DJANGO_SECRET_KEY=C4UOH8N22NO9ILY3yqjROqVzQmELN0x6bwzeOOf2_X1bWB6dDeU
OMDB_API_KEY=12f8a3c4
OMDB_API_URL=https://www.omdbapi.com/
CLIENT_ID=312991988787-n499nlppv5js8vt0e0q1jhg6c2stklia.apps.googleusercontent.com
CLIENT_SECRET=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
